0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:16:43 +0800] "GET /list HTTP/1.1" 200 2748 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:16:47 +0800] "POST /list HTTP/1.1" 200 2748 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:16:48 +0800] "POST /list HTTP/1.1" 200 2748 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:16:48 +0800] "POST /list HTTP/1.1" 200 2748 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:18:16 +0800] "GET /list HTTP/1.1" 500 14990 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:24 +0800] "GET /list HTTP/1.1" 200 2079 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:29 +0800] "POST /list HTTP/1.1" 200 1745 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:30 +0800] "POST /list HTTP/1.1" 200 2079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:31 +0800] "POST /list HTTP/1.1" 200 2079 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:32 +0800] "POST /list HTTP/1.1" 200 1745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:19:32 +0800] "POST /list HTTP/1.1" 200 2079 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:20:40 +0800] "POST /list HTTP/1.1" 200 2112 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:33:49 +0800] "GET /list HTTP/1.1" 200 2498 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:34:42 +0800] "GET /list HTTP/1.1" 200 2558 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:34:43 +0800] "GET /toAdd HTTP/1.1" 200 937 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:34:43 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:06 +0800] "GET /list HTTP/1.1" 200 2558 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:08 +0800] "GET /toAdd HTTP/1.1" 200 979 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:08 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:11 +0800] "POST /list HTTP/1.1" 200 2102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:12 +0800] "POST /list HTTP/1.1" 200 2558 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:13 +0800] "GET /toAdd HTTP/1.1" 200 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:13 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:23 +0800] "POST /add HTTP/1.1" 200 1189 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:38:40 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:39:23 +0800] "GET /list HTTP/1.1" 200 2556 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:39:25 +0800] "GET /add HTTP/1.1" 200 1187 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:19 +0800] "GET /list HTTP/1.1" 200 2558 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:20 +0800] "POST /list HTTP/1.1" 200 2548 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:21 +0800] "POST /list HTTP/1.1" 200 2558 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:22 +0800] "GET /toAdd HTTP/1.1" 200 983 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:22 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:41:50 +0800] "POST /add HTTP/1.1" 200 1189 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:42:09 +0800] "GET /list HTTP/1.1" 200 2558 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:35 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:36 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:37 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:38 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:38 +0800] "POST /list HTTP/1.1" 200 2113 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:42 +0800] "GET /toAdd?id=7 HTTP/1.1" 200 1592 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:42 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:42 +0800] "POST /selectOne HTTP/1.1" 200 55 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:46 +0800] "GET /toAdd?id=7 HTTP/1.1" 200 1592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:46 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:46 +0800] "POST /selectOne HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:49 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:50 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:51 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:51 +0800] "POST /list HTTP/1.1" 200 2113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:52 +0800] "GET /toAdd?id=7 HTTP/1.1" 200 1592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:52 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:52:52 +0800] "POST /selectOne HTTP/1.1" 200 55 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:03 +0800] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:03 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:04 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:07 +0800] "POST /list HTTP/1.1" 200 2155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:11 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:14 +0800] "GET /toAdd?id=8 HTTP/1.1" 200 1592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:14 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:14 +0800] "POST /selectOne HTTP/1.1" 200 142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:18 +0800] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:18 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:18 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:19 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:20 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:20 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:21 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:22 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:23 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:24 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:25 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:25 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:27 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:28 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:29 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:30 +0800] "GET /toAdd?id=10 HTTP/1.1" 200 1594 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:30 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:53:30 +0800] "POST /selectOne HTTP/1.1" 200 145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:15 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:17 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:17 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:18 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:19 +0800] "GET /toAdd?id=undefined HTTP/1.1" 200 1608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:19 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:19 +0800] "POST /selectOne HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:54:28 +0800] "POST /add HTTP/1.1" 400 968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:55:10 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:55:10 +0800] "POST /selectOne HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:45 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:47 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:47 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:48 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:49 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:50 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:52 +0800] "GET /toAdd?id=undefined HTTP/1.1" 200 1608 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:52 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:52 +0800] "POST /selectOne HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:58 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:58 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:58 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:58:59 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:00 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:00 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:00 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:01 +0800] "GET /toAdd?id=undefined HTTP/1.1" 200 1608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:01 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:01 +0800] "POST /selectOne HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:06 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:07 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:07 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:08 +0800] "GET /toAdd?id=undefined HTTP/1.1" 200 1608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:08 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:08 +0800] "POST /selectOne HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:17 +0800] "POST /add HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:47 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:49 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:49 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:50 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:51 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:51 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:52 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:53 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:54 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:54 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:56 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:08 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:08 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:08 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:09 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:06:37 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:06:40 +0800] "GET /toAdd HTTP/1.1" 200 1544 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:15 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:17 +0800] "GET /toAdd HTTP/1.1" 200 1011 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:17 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:44 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:46 +0800] "GET /toupd?id=4 HTTP/1.1" 200 1570 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:46 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:46 +0800] "POST /selectOne HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:52 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:52 +0800] "GET /list HTTP/1.1" 200 2615 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:25 +0800] "GET /list HTTP/1.1" 200 2615 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:27 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:28 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:28 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:29 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:29 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:30 +0800] "POST /list HTTP/1.1" 200 2615 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:31 +0800] "GET /toupd?id=4 HTTP/1.1" 200 1570 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:31 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:31 +0800] "POST /selectOne HTTP/1.1" 200 123 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:40 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:40 +0800] "GET /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:48 +0800] "POST /list HTTP/1.1" 200 2619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:49 +0800] "POST /list HTTP/1.1" 200 2159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:50 +0800] "GET /toAdd HTTP/1.1" 200 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:08:50 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:09:02 +0800] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:09:02 +0800] "GET /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:09:03 +0800] "POST /list HTTP/1.1" 200 2605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:09:04 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:09:05 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:12:51 +0800] "GET /list HTTP/1.1" 200 2616 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:12:53 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:12:53 +0800] "POST /list HTTP/1.1" 200 2605 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:12:54 +0800] "POST /list HTTP/1.1" 200 2605 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:12:55 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:20 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:24 +0800] "GET /toAdd HTTP/1.1" 200 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:24 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:34 +0800] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:34 +0800] "GET /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:36 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:37 +0800] "POST /list HTTP/1.1" 200 2605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:37 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:37 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:39 +0800] "POST /list HTTP/1.1" 200 1709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:40 +0800] "POST /list HTTP/1.1" 200 2605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:46 +0800] "GET /toupd?id=12 HTTP/1.1" 200 1572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:46 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:46 +0800] "POST /selectOne HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:50 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:50 +0800] "GET /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:52 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:13:53 +0800] "POST /list HTTP/1.1" 200 2607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:01 +0800] "GET /list HTTP/1.1" 200 2616 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:02 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:03 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:03 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:04 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:04 +0800] "POST /list HTTP/1.1" 200 2629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:04 +0800] "POST /list HTTP/1.1" 200 1709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:05 +0800] "POST /list HTTP/1.1" 200 2616 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:07 +0800] "GET /toupd?id=11 HTTP/1.1" 200 1572 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:07 +0800] "POST /selectType HTTP/1.1" 200 102 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:07 +0800] "POST /selectOne HTTP/1.1" 200 141 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:11 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:11 +0800] "GET /list HTTP/1.1" 200 2621 http-bio-8080-exec-10 7
